<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>送信完了</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/e5eaae2711.js" crossorigin="anonymous"></script>
<style>
    body {
      background-color: #f7f7f7;
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      height: 100vh;
      flex-direction: column;
    }

    
    .thanks-wrapper {
  flex: 1; /* ← これでfooterを一番下に押し下げる */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
flex-direction: column;
    }

    .container {
      background-color: #fff;
      border-radius: 8px;
      padding: 40px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 500px;
    }

    h1 {
      font-family: 'Bebas Neue', sans-serif;
      font-size: 36px;
      margin-bottom: 20px;
      color: #2d2d2d;
      margin-top: 50px;
    }

    p {
      font-size: 18px;
      margin-bottom: 30px;
      color: #555;
    }
    

    a {
      font-size: 16px;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s;
      color:#555;
    }

    a:hover{
        color:chocolate;
    }

    footer {
  text-align: center;
  padding: 1rem 0;
  background-color: #fff;
  color: #888;
}

  </style>
</head>
<body>
    <header class="site-header">
        <div class="header-logo"><a href=index.html>
            <img src=images/sieqlogo.JPG class="logo-icon">
            SiegSports</a>
        </div>
<!-- ハンバーガーアイコン -->
<div class="hamburger" id="hamburger">
    <span></span>
    <span></span>
    <span></span>
  </div>

        <nav class="header-list" id="nav">
            <div class="close-btn" id="closeNav">✕</div>
            <ul>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#member">Member</a>
                </li>
                <li><a href=”#news”>News</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
            </nav>

               

    </header>

    <div class="thanks-wrapper">
    <h1>お問い合わせありがとうございました！</h1><br>
    <p>
      内容を確認の上、ご連絡いたします。<br>
      トップページへは下のリンクからどうぞ。
    </p>
    <a href="/index.html">トップに戻る</a>
    </div>
    <footer>
      <small>(C)2025 SiegSports</small>
      </footer>
</body>
<footer>
</html>